* 0 1D 1/2 1.364233
夏	名詞,固有名詞,人名,姓,*,*,夏,ナツ,ナツ	B-PERSON
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 1 2D 0/2 0.000000
多	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,多い,オオ,オー	O
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル	O
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド	O
* 2 3D 0/0 0.000000
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス	O
* 3 4D 1/2 0.000000
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ	O
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ	O
も	助詞,係助詞,*,*,*,*,も,モ,モ	O
* 4 -1D 0/2 0.000000
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン	O
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ	O
な	助詞,終助詞,*,*,*,*,な,ナ,ナ	O
EOS
