* 0 1D 1/1 1.469866
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ	O
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ	O
* 1 13D 2/3 1.215642
100	名詞,数,*,*,*,*,*	O
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン	O
ノック	名詞,サ変接続,*,*,*,*,ノック,ノック,ノック	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
，	記号,読点,*,*,*,*,，,，,，	O
* 2 3D 1/2 1.759788
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン	O
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ	O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ	O
* 3 4D 0/1 0.000000
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 4 10D 0/1 1.649908
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ	O
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ	O
，	記号,読点,*,*,*,*,，,，,，	O
* 5 6D 0/0 1.048988
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング	O
，	記号,読点,*,*,*,*,，,，,，	O
* 6 7D 1/1 0.000000
データ	名詞,一般,*,*,*,*,データ,データ,データ	O
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ	O
，	記号,読点,*,*,*,*,，,，,，	O
* 7 8D 0/1 0.000000
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 8 10D 0/1 0.000000
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 9 10D 0/0 2.110540
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク	O
* 10 11D 1/1 0.000000
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク	O
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル	O
* 11 12D 0/1 0.000000
こと	名詞,非自立,一般,*,*,*,こと,コト,コト	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 12 13D 0/1 0.000000
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ	O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ	O
* 13 -1D 1/2 0.000000
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ	O
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー	O
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス	O
EOS
